{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "npm install --force && npm run build",
  "outputDirectory": "easy-connect/out"
}
